
.articles {
    margin: 0;
    padding: 0;

    &__content {
        background-color: $verylightgray;

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
            color: $darkblue;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        grid-gap: 1.25em;
        margin-top: 2rem;
    }

    &__item {
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.15);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.03);
        }
        
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.5rem;

    }

    &__author {
        font-size: 0.625rem;
        color: $grayishblue;
        margin-bottom: .75rem;

    }

    &__title {
        font-size: $fontsize-md;
        color: $darkblue;
        margin-bottom: .625rem;
        line-height: 1.2;

    }

    &__description {
        font-size: $fontsize-sm;
        color: $grayishblue;
        line-height: 1.7;

    }
   
    
    
}